{
    "domain": "ha_custom_stt",
    "name": "Ha Custom STT",
    "version": "1.0",
    "dependencies": [],
    "codeowners": [
        "@amaramusic"
    ],
    "integration_type": "service",
    "iot_class": "cloud_polling",
    "requirements": [
        "aiohttp",
        "pydub",
        "netifaces",
        "requests",
        "pydub",
        "wave"
    ]
}