{
    "name": "HA Custom STT",
    "content_in_root": false,
    "domains": [
        "stt"
    ],
    "country": [
        "US",
        "KR"
    ],
    "homeassistant": "2023.1.0",
    "render_readme": true
}